<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated census -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="census.presentation.CensusModelWizardID"
            name="%_UI_CensusModelWizard_label"
            class="census.presentation.CensusModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/CensusModelFile.gif">
         <description>%_UI_CensusModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated census -->
      <editor
            id="census.presentation.CensusEditorID"
            name="%_UI_CensusEditor_label"
            icon="icons/full/obj16/CensusModelFile.gif"
            extensions="census"
            class="census.presentation.CensusEditor"
            contributorClass="census.presentation.CensusActionBarContributor">
      </editor>
   </extension>

</plugin>
