#

pluginName = Census Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CityModel_type = City Model
_UI_HousingScheme_type = Housing Scheme
_UI_Sector_type = Sector
_UI_School_type = School
_UI_Park_type = Park
_UI_Mosque_type = Mosque
_UI_Hospital_type = Hospital
_UI_Graveyard_type = Graveyard
_UI_Other_type = Other
_UI_House_type = House
_UI_Road_type = Road
_UI_MainRoad_type = Main Road
_UI_StreetRoad_type = Street Road
_UI_ServiceRoad_type = Service Road
_UI_GovtRecom_type = Govt Recom
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CityModel_cityname_feature = Cityname
_UI_CityModel_housingscheme_feature = Housingscheme
_UI_CityModel_govtrecom_feature = Govtrecom
_UI_CityModel_hospital_feature = Hospital
_UI_CityModel_graveyard_feature = Graveyard
_UI_CityModel_other_feature = Other
_UI_CityModel_mosque_feature = Mosque
_UI_CityModel_road_feature = Road
_UI_CityModel_park_feature = Park
_UI_CityModel_school_feature = School
_UI_CityModel_house_feature = House
_UI_CityModel_sector_feature = Sector
_UI_HousingScheme_schemename_feature = Schemename
_UI_HousingScheme_schemepopu_feature = Schemepopu
_UI_HousingScheme_totalnofhouses_feature = Totalnofhouses
_UI_HousingScheme_totalnofroads_feature = Totalnofroads
_UI_HousingScheme_totalnofschools_feature = Totalnofschools
_UI_HousingScheme_totalnofparks_feature = Totalnofparks
_UI_HousingScheme_totalnofmosques_feature = Totalnofmosques
_UI_HousingScheme_totalnofhospitals_feature = Totalnofhospitals
_UI_HousingScheme_totalnofgraveyards_feature = Totalnofgraveyards
_UI_HousingScheme_totalnofothers_feature = Totalnofothers
_UI_HousingScheme_totalnofsectors_feature = Totalnofsectors
_UI_HousingScheme_sector_feature = Sector
_UI_HousingScheme_govtrecom_feature = Govtrecom
_UI_Sector_sectorname_feature = Sectorname
_UI_Sector_sectorpopu_feature = Sectorpopu
_UI_Sector_nofhouses_feature = Nofhouses
_UI_Sector_nofroads_feature = Nofroads
_UI_Sector_nofschools_feature = Nofschools
_UI_Sector_nofparks_feature = Nofparks
_UI_Sector_nofmosques_feature = Nofmosques
_UI_Sector_nofhospitals_feature = Nofhospitals
_UI_Sector_nofgraveyards_feature = Nofgraveyards
_UI_Sector_nofothers_feature = Nofothers
_UI_Sector_school_feature = School
_UI_Sector_park_feature = Park
_UI_Sector_mosque_feature = Mosque
_UI_Sector_other_feature = Other
_UI_Sector_graveyard_feature = Graveyard
_UI_Sector_hospital_feature = Hospital
_UI_Sector_house_feature = House
_UI_Sector_road_feature = Road
_UI_Sector_govtrecom_feature = Govtrecom
_UI_School_schoolname_feature = Schoolname
_UI_School_schoolcapacity_feature = Schoolcapacity
_UI_Park_parkname_feature = Parkname
_UI_Park_parkcapacity_feature = Parkcapacity
_UI_Mosque_mosquename_feature = Mosquename
_UI_Mosque_mosquecapacity_feature = Mosquecapacity
_UI_Hospital_hospitalname_feature = Hospitalname
_UI_Hospital_nofbeds_feature = Nofbeds
_UI_Graveyard_graveyardname_feature = Graveyardname
_UI_Graveyard_graveyardcapacity_feature = Graveyardcapacity
_UI_Other_othername_feature = Othername
_UI_Other_othercapacity_feature = Othercapacity
_UI_House_housenbr_feature = Housenbr
_UI_House_streetnbr_feature = Streetnbr
_UI_House_nofpeople_feature = Nofpeople
_UI_House_road_feature = Road
_UI_Road_roadname_feature = Roadname
_UI_Road_house_feature = House
_UI_GovtRecom_SchemePopuControl_feature = Scheme Popu Control
_UI_GovtRecom_SectorPopuControl_feature = Sector Popu Control
_UI_Unknown_feature = Unspecified

